src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Gold Coach</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><a class="header__logo__link" href="#" aria-label="logotype"></a></div>
        <p class="header__info">GoldCoach представляет…</p>
        <h1 class="header__title">бесплатный вебинар</h1>
        <h2 class="header__subtitle">
           10 ШАГОВ К СОЗДАНИЮ «САМОРАЗВИВАЮЩЕЙСЯ КОМПАНИИ»
          (ВКЛЮЧАЯ СВОБОДУ, КАК УПРАВЛЯТЬ 3 КОМПАНИЯМИ И ПРОЙТИ IRONMAN)
        </h2><a class="header__reference button button--small" href="#" role="button">Забронировать место! &gt;&gt;</a>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <div class="content__cards">
          <div class="card card--info">
            <div class="timer">
              <h3 class="timer__subtitle">До старта трансляции осталось…</h3>
              <ul class="timer__list">
                <li class="timer__item">
                  <p class="timer__value">0</p><span class="timer__hint">дней</span>
                </li>
                <li class="timer__item"> 
                  <p class="timer__value">0</p><span class="timer__hint">часов</span>
                </li>
                <li class="timer__item">
                  <p class="timer__value">0</p><span class="timer__hint">минут</span>
                </li>
                <li class="timer__item">
                  <p class="timer__value">0</p><span class="timer__hint">секунд</span>
                </li>
              </ul>
            </div>
            <h2 class="card__title">Вот всего лишь малая часть из того, что ты узнаешь на вебинаре:</h2>
            <ul class="card__list card__list--info">
              <li class="card__list__item card__list__item--info">Простая <span>10 шаговая система</span> для дизайна «Саморазвивающейся Компании» в 2017 году</li>
              <li class="card__list__item card__list__item--info">Как решить проблему людей №1 и масштабироать бизнес в 10 раз</li>
              <li class="card__list__item card__list__item--info">Какие <span>4 пункта</span> плана внедрить за следующие 6 месяцев, чтобы освободить 80% вашего время</li>
              <li class="card__list__item card__list__item--info"><span>2 простых</span> и легкие для внедрения «фишки», которые радикально поднимут эффективность компании</li>
              <li class="card__list__item card__list__item--info"><span>3 фундаментальные причины</span>, почему Ваш бизнес никогда не масштабируется на свой 100% потенциал прибыли </li>
              <li class="card__list__item card__list__item--info"><span>Вы или Вас</span>: как перестать быть жертвой подчиненных и начать профессионально управлять людьми</li>
              <li class="card__list__item card__list__item--info"><span>3 тактики</span>, которые превратят кризисную компанию в устойчивую и прибыльную в 2017 году</li>
              <li class="card__list__item card__list__item--info"><span>Формула</span> как построить здоровую и умную компанию на долгие годы, чтобы и внуки вами гордились</li>
            </ul>
          </div>
          <div class="card card--about">
            <div class="event">
              <div class="event__calendar">
                <p>Май</p>
                <p>17</p>
              </div>
              <div class="event__data">
                <p>Среда</p>
                <p>17 мая</p><span>20:00 МСК</span>
              </div>
            </div>
            <div class="card__photo"><img src="assets/img/photo.png" alt="Иван Зимбицкий"></div>
            <p class="card__profession">Спикер</p>
            <h3 class="card__name">Иван</h3>
            <h3 class="card__name">Зимбицкий</h3>
            <ul class="card__list card__list--about">
              <li class="card__list__item card__list__item--about">Отец, блогер, путешественник, спортсмен</li>
              <li class="card__list__item card__list__item--about">Владелец 3 бизнесов (детский футбол, розница, онлайн)</li>
              <li class="card__list__item card__list__item--about">Автор 6 книг и более 200 публикаций</li>
              <li class="card__list__item card__list__item--about">Создал более 20 курсов и тренингов, которые прошли более 20 000 человек</li>
              <li class="card__list__item card__list__item--about">Помог более 1 000 предпринимателей начать успешный бизнес</li>
              <li class="card__list__item card__list__item--about">Владелец сети футбольных клубов для дошкольников</li>
              <li class="card__list__item card__list__item--about">Успешно управляет более 130 людьми (и живет счастливо)</li>
              <li class="card__list__item card__list__item--about">Создал мировую революцию в дестком футболе создав прибыльную модель футбольной школы для дошкольников от 3 до 7 лет</li>
              <li class="card__list__item card__list__item--about">Выступал на одной сцене с Джорданом Белфордом (Волк с Уолл-Стрит)</li>
            </ul>
          </div>
        </div>
        <div class="content__promo">
          <p class="content__promo__text">Формат участия: живое присутствие в онлайн <span>всего 500 мест</span> (повтора и записи не будет)</p>
          <p class="content__promo__banner">Для кого вебинар?</p>
          <p class="content__promo__description">
            Для существующих предпринимателей с чистым доходом 
            от 150 000 рублей в месяц
          </p>
        </div>
      </div>
      <div class="content__description">
        <div class="container">
          <h2 class="content__description__subtitle">
            Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом 
            (и даже не одним), при этом оставаясь свободным, здоровым и довольным жизнью, без 
            стресса и необходимости жить на работе! 
          </h2>
          <p class="content__description__text">Представьте, как Вы <span>с удовольствием просыпаетесь утром</span> и с самых первых минут 
            дня точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным… 
          </p>
          <p class="content__description__text">За утренним кофе Вы смотрите статистику по продажам и <span>с чувством гордости видите</span>, 
            что по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые 
            системы в продажах и маркетинге… 
          </p>
          <p class="content__description__text">Вы с <span>нетерпением ждете встречи с Вашей командой</span>, чтобы обсудить новый способы 
            давать больше ценности вашим клиентам и мотивировать их возвращаться к вам чаще и чаще. 
          </p>
          <p class="content__description__text">При этом вы знаете, что уже в <span>4 часа дня будете свободны</span>, чтобы заняться спортом, 
            а потом провести вечер с семьей… А в следующем месяце у Вас запланирован отпуск в теплой 
            стране, о которой вы так давно мечтали…
          </p>
          <p class="content__description__text"><span>Не так давно вы бы провели этот день (и многие следующие) в стрессе, «тушении пожаров»</span>, 
            работая слишком долго и слишком упорно, почти без поддержки, реагируя на проблемы, вместо того, 
            чтобы создавать успех. 
          </p>
          <p class="content__description__text">Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди… </p>
          <p class="content__description__text">
            Приветсвую, меня зовут Иван Зимбицкий и в начале карьеры предпринимателя я тоже работал 
            по 12-18 часов в день, как и вы, возможно, сейчас… Однако я общался с многими западными 
            предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются жизнью, 
            а их бизнес растет… 
          </p>
          <p class="content__description__text">
            Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. 
            И мне удалось «взломать» код технологии как создавать «саморазвивающийся» бизнес, 
            который дает деньги и свободу. 
          </p>
          <p class="content__description__text">Сейчас у меня 3 бизнеса. </p>
          <p class="content__description__text">
            При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю 
            команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и 
            интенсивно готовлюсь к прохождению дистанции Ironman 70.3 (это 1,9 км плавания, 90 км 
            на велосипеде и 21,1 км – бег). 
          </p>
        </div>
      </div>
      <div class="content__collage">
        <div class="container">
          <div class="content__collage__gallery"><img class="content__collage__img" src="assets/img/Screenshot_5.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_29.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_27.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_12.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_6.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_20.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_33.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_24.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_14.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_15.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_9.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_7.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_10.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_8.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_13.jpg" alt="photo"><img class="content__collage__img" src="assets/img/Screenshot_11.jpg" alt="photo"></div>
        </div>
      </div>
      <div class="content__register">
        <div class="container">
          <p class="content__register__text">И я знаю, что это возможно и для вас…</p>
          <p class="content__register__text">Приходите на мой вебинар и раскрою вам свою технология в деталях.</p><a class="content__register__reference button button--large" href="#" role="button">Да! Забронировать место сейчас! &gt;&gt;</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <ul class="social__list">
        <li class="social__item"><a class="social__link social__link--behance" href="#" target="_blank" aria-label="behance"></a></li>
        <li class="social__item"><a class="social__link social__link--facebook" href="#" target="_blank" aria-label="facebook"></a></li>
        <li class="social__item"><a class="social__link social__link--twitter" href="#" target="_blank" aria-label="twitter"></a></li>
      </ul>
    </footer>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

src/assets/templates/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="assets/css/main.min.css")
    title="Gold Coach"
  body
    //- header
    header.header
      .container
        .header__logo
          a.header__logo__link(href="#" aria-label="logotype")
        p.header__info GoldCoach представляет…
        h1.header__title бесплатный вебинар
        h2.header__subtitle 
          | 10 ШАГОВ К СОЗДАНИЮ «САМОРАЗВИВАЮЩЕЙСЯ КОМПАНИИ»
          | (ВКЛЮЧАЯ СВОБОДУ, КАК УПРАВЛЯТЬ 3 КОМПАНИЯМИ И ПРОЙТИ IRONMAN)
        a.header__reference.button.button--small(href="#" role="button")= "Забронировать место! >>"
    //- main content
    main.content
      .container
        .content__cards
          .card.card--info
            .timer
              h3.timer__subtitle До старта трансляции осталось…
              ul.timer__list
                li.timer__item
                  p.timer__value 0
                  span.timer__hint дней
                li.timer__item 
                  p.timer__value 0
                  span.timer__hint часов
                li.timer__item
                  p.timer__value 0
                  span.timer__hint минут
                li.timer__item
                  p.timer__value 0
                  span.timer__hint секунд
            h2.card__title Вот всего лишь малая часть из того, что ты узнаешь на вебинаре:
            ul.card__list.card__list--info
              li.card__list__item.card__list__item--info Простая #[span 10 шаговая система] для дизайна «Саморазвивающейся Компании» в 2017 году
              li.card__list__item.card__list__item--info Как решить проблему людей №1 и масштабироать бизнес в 10 раз
              li.card__list__item.card__list__item--info Какие #[span 4 пункта] плана внедрить за следующие 6 месяцев, чтобы освободить 80% вашего время
              li.card__list__item.card__list__item--info #[span 2 простых] и легкие для внедрения «фишки», которые радикально поднимут эффективность компании
              li.card__list__item.card__list__item--info #[span 3 фундаментальные причины], почему Ваш бизнес никогда не масштабируется на свой 100% потенциал прибыли 
              li.card__list__item.card__list__item--info #[span Вы или Вас]: как перестать быть жертвой подчиненных и начать профессионально управлять людьми
              li.card__list__item.card__list__item--info #[span 3 тактики], которые превратят кризисную компанию в устойчивую и прибыльную в 2017 году
              li.card__list__item.card__list__item--info #[span Формула] как построить здоровую и умную компанию на долгие годы, чтобы и внуки вами гордились
          .card.card--about
            .event
              .event__calendar
                p Май
                p 17
              .event__data
                p Среда
                p 17 мая
                span 20:00 МСК
            .card__photo
              img(src="assets/img/photo.png" alt="Иван Зимбицкий")
            p.card__profession Спикер
            h3.card__name Иван
            h3.card__name Зимбицкий
            ul.card__list.card__list--about
              li.card__list__item.card__list__item--about Отец, блогер, путешественник, спортсмен
              li.card__list__item.card__list__item--about Владелец 3 бизнесов (детский футбол, розница, онлайн)
              li.card__list__item.card__list__item--about Автор 6 книг и более 200 публикаций
              li.card__list__item.card__list__item--about Создал более 20 курсов и тренингов, которые прошли более 20 000 человек
              li.card__list__item.card__list__item--about Помог более 1 000 предпринимателей начать успешный бизнес
              li.card__list__item.card__list__item--about Владелец сети футбольных клубов для дошкольников
              li.card__list__item.card__list__item--about Успешно управляет более 130 людьми (и живет счастливо)
              li.card__list__item.card__list__item--about Создал мировую революцию в дестком футболе создав прибыльную модель футбольной школы для дошкольников от 3 до 7 лет
              li.card__list__item.card__list__item--about Выступал на одной сцене с Джорданом Белфордом (Волк с Уолл-Стрит)
        .content__promo
          p.content__promo__text Формат участия: живое присутствие в онлайн #[span всего 500 мест] (повтора и записи не будет)
          p.content__promo__banner Для кого вебинар?
          p.content__promo__description
            | Для существующих предпринимателей с чистым доходом 
            | от 150 000 рублей в месяц
      .content__description
        .container
          h2.content__description__subtitle
            | Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом 
            | (и даже не одним), при этом оставаясь свободным, здоровым и довольным жизнью, без 
            | стресса и необходимости жить на работе! 
          p.content__description__text
            | Представьте, как Вы #[span с удовольствием просыпаетесь утром] и с самых первых минут 
            | дня точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным… 
          p.content__description__text
            | За утренним кофе Вы смотрите статистику по продажам и #[span с чувством гордости видите], 
            | что по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые 
            | системы в продажах и маркетинге… 
          p.content__description__text
            | Вы с #[span нетерпением ждете встречи с Вашей командой], чтобы обсудить новый способы 
            | давать больше ценности вашим клиентам и мотивировать их возвращаться к вам чаще и чаще. 
          p.content__description__text
            | При этом вы знаете, что уже в #[span 4 часа дня будете свободны], чтобы заняться спортом, 
            | а потом провести вечер с семьей… А в следующем месяце у Вас запланирован отпуск в теплой 
            | стране, о которой вы так давно мечтали…
          p.content__description__text
            | #[span Не так давно вы бы провели этот день (и многие следующие) в стрессе, «тушении пожаров»], 
            | работая слишком долго и слишком упорно, почти без поддержки, реагируя на проблемы, вместо того, 
            | чтобы создавать успех. 
          p.content__description__text Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди… 
          p.content__description__text
            | Приветсвую, меня зовут Иван Зимбицкий и в начале карьеры предпринимателя я тоже работал 
            | по 12-18 часов в день, как и вы, возможно, сейчас… Однако я общался с многими западными 
            | предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются жизнью, 
            | а их бизнес растет… 
          p.content__description__text
            | Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. 
            | И мне удалось «взломать» код технологии как создавать «саморазвивающийся» бизнес, 
            | который дает деньги и свободу. 
          p.content__description__text Сейчас у меня 3 бизнеса. 
          p.content__description__text
            | При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю 
            | команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и 
            | интенсивно готовлюсь к прохождению дистанции Ironman 70.3 (это 1,9 км плавания, 90 км 
            | на велосипеде и 21,1 км – бег). 
      .content__collage
        .container
          .content__collage__gallery
            img.content__collage__img(src="assets/img/Screenshot_5.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_29.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_27.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_12.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_6.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_20.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_33.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_24.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_14.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_15.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_9.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_7.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_10.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_8.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_13.jpg" alt="photo")
            img.content__collage__img(src="assets/img/Screenshot_11.jpg" alt="photo")
      .content__register
        .container
          p.content__register__text И я знаю, что это возможно и для вас…
          p.content__register__text Приходите на мой вебинар и раскрою вам свою технология в деталях.
          a.content__register__reference.button.button--large(href="#" role="button")= "Да! Забронировать место сейчас! >>"
    //- footer
    footer.footer
      ul.social__list
        li.social__item
          a.social__link.social__link--behance(href="#" target="_blank" aria-label="behance")
        li.social__item
          a.social__link.social__link--facebook(href="#" target="_blank" aria-label="facebook")
        li.social__item
          a.social__link.social__link--twitter(href="#" target="_blank" aria-label="twitter")
    //- scripts
    script(src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js")
    script(src="assets/js/main.min.js")
